let mapleader = " "

" ============================================
" Common settings
" ============================================

set clipboard+=unnamed
" set hlsearch
set incsearch
set number relativenumber
set scrolloff=10
set showcmd
set smartcase
set visualbell

" ============================================
" Keymaps
" ============================================

nmap <C-p> <Action>(PreviousTab)
nmap <C-n> <Action>(NextTab)

map <leader>z :action ToggleDistractionFreeMode<CR>
map <leader>Z :action ToggleZenMode<CR>

nmap <leader>m <action>(Git.Menu)
nmap <leader>i <action>(Generate)

nnoremap <leader>lf :action ReformatCode
nnoremap <leader>lr :action RenameElement
nnoremap gd :action GotoDeclaration<CR>
nnoremap gr :action GotoDeclaration<CR>
nnoremap gi :action GotoImplementation<CR>
nnoremap gb :action Back<CR>

nnoremap <leader>tr :action RunClass
nnoremap <leader>td :action DebugClass
map <leader>b :action ToggleLineBreakpoint

nnoremap sr :action Resume<CR>
nnoremap so :action StepOver<CR>
nnoremap si :action StepInto<CR>
nnoremap ss :action Stop<CR>