# Rosé Pine Moon theme
set -g status-style fg=#e0def4,bg=#232136
set -g window-status-current-style fg=#232136,bold,bg=#c4a7e7
set -g window-status-last-style fg=#e0def4,bold,bg=#393552
set -g pane-active-border-style bg=default,fg=#e0def4
set -g pane-border-style bg=default,fg=#e0def4

# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=default,bg=#393552]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=default,bg=#393552]#{=26:pane_title}"
wg_date=" #[fg=default,bg=#393552]%d-%b-%Y#[none]"
wg_time=" #[fg=default,bg=#393552]%H:%M#[none]  "

set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
