# Rosé Pine Dawn theme
set -g status-style fg=#575279,bg=#f2e9e1
set -g window-status-current-style fg=#faf4ed,bold,bg=#907aa9
set -g window-status-last-style fg=#575279,bold,bg=#dfdad9
set -g pane-active-border-style bg=default,fg=#dfdad9
set -g pane-border-style fg=default

# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=default,bg=#dfdad9]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=default,bg=#dfdad9]#{=26:pane_title}"
wg_date=" #[fg=default,bg=#dfdad9]%d-%b-%Y#[none]"
wg_time=" #[fg=default,bg=#dfdad9]%H:%M#[none]  "
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
