# Catppuccin Latte theme

set -g status-style fg=#4c4f69,bg=#acb0be
set -g window-status-current-style fg=#eff1f5,bold,bg=#1e66f5
set -g window-status-last-style fg=#eff1f5,bg=#acb0be
set -g pane-active-border-style bg=default,fg=#acb0be
set -g pane-border-style fg=#40a02b


# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=default,bg=#acb0be]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=default,bg=#acb0be]#{=26:pane_title}"
wg_date=" #[fg=default,bg=#acb0be]%d-%b-%Y#[none]"
wg_time=" #[fg=default,bg=#acb0be]%H:%M"

set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
