# Catppuccin Latte theme

set -g status-style fg=#4c4f69,bg=#e6e9ef
set -g window-status-current-style fg=#eff1f5,bold,bg=#1e66f5
set -g window-status-last-style fg=#4c4f69,bold,bg=#bcc0cc
set -g pane-active-border-style bg=default,fg=#bcc0cc
set -g pane-border-style fg=default


# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=default,bg=#bcc0cc]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=default,bg=#bcc0cc]#{=26:pane_title}"
wg_date=" #[fg=default,bg=#bcc0cc]%d-%b-%Y#[none]"
wg_time=" #[fg=default,bg=#bcc0cc]%H:%M"

set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
